<!DOCTYPE html>
<html>
  <head >    
        <!-- Plugins and Libraries -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script type='text/javascript' src='assets/js/math.min.js'></script>
    <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script type="text/javascript" 
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type='text/javascript' src="config/formulas.js"></script>
    <script type='text/javascript' src="assets/js/plumeSide.js"></script>
     <script type='text/javascript' src="assets/js/sideview.js"></script>
    
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Plume Visualization</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #container{
            height: 100%;
      
        }
      #chart_div {
        float:left;
        height: 100%;
        width: 65%;
        box-sizing: border-box;
        padding: 10px;
        overflow-x: scroll;
        overflow-y: scroll;
    }
      #data{
        float:right;
        width:35%;
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
        padding: 15px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;

      }
      .sliderout{
        font-weight: bold; 
        font-size:large;
        width:75px;
      }
      .userdata{
            margin-bottom: 10px;
      }
      label{
        font-weight: bold;
      }
        .concentration {
            position: absolute;
            left: 25%;
            top:50px;
          z-index: 10;
          background-color: white;
        }

     /* NAVBAR  */   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
     /* END NAVBAR  */ 
    </style>

  </head>
  
  <body>
    <div id="navbar">
    <ul>
      <li><a href="#home">Top View</a></li>
      <li><a class="active" href="#news">Side View</a></li>
      <li><a href="#contact">Concentration Profile</a></li>
      <li style="float:right"><a href="model.html">About</a></li>
    </ul>
    </div>
    <div id="container">
        <div class='concentration'>       
          <label for="amount">Concentration range:</label>
          <input type="text" id="amount" readonly style="width: 100px; font-size:medium; border:0; color: #2c2d2c; font-weight:bold;">
           <br>
            <div style = "margin-top:5px;" id="slider-range"></div>
        </div>
        <div id="chart_div""></div>
         <div style="display:none;" id="map"></div>   
        <div id="data">
       <label>Q: Source strength of Contaminant = <input name="Q" class="sliderout" id="QOut" oninput="QRange.value=QOut.value"></input> μg/s</label><br>
       <input class="userdata" name="Q" type="range"  id="QRange" min="1000000" max="80000000" oninput="QOut.value = QRange.value"><br>

       <label>ws: Wind Speed from Meteorological Tower = <input name="ws" class="sliderout" id="wsOut" style="width:40px;" oninput="wsRange.value=wsOut.value"></input> m/s</label><br>
       <input class="userdata" name="ws" type="range"  id="wsRange"  min="1" max="60" oninput="wsOut.value = wsRange.value"><br>   

       <label>Z1: Height of Tower = <input name="Z1" class="sliderout" id="Z1Out" oninput="Z1Range.value=Z1Out.value"></input> m</label><br>
       <input class="userdata" name="Z1" type="range"  id="Z1Range"  min="1" max="60" oninput="Z1Out.value = Z1Range.value"><br>
       
       <label>Pa: Atmospheric Pressure at Ground Level = <input name="Pa" class="sliderout" id="PaOut" oninput="PaRange.value=PaOut.value"></input> mb</label><br> 
       <input class="userdata" type="range"   name="Pa" id="PaRange"  min="300" max="4000" oninput="PaOut.value = PaRange.value"><br>

       <label>h: Physical Height of Stack = <input class="sliderout" name="h" id="hOut" oninput="hRange.value=hOut.value"></input> m</label><br>
       <input class="userdata" type="range" name="h" id="hRange" min="1" max="200" oninput="hOut.value = hRange.value"><br>
       
       <label>ds: Inside Diameter of Stack = <input name="ds" class="sliderout" id="dsOut" oninput="dsRange.value=dsOut.value"></input> m</label><br>      
       <input class="userdata" name="ds" type="range"  id="dsRange" min="1" max="10" oninput="dsOut.value = dsRange.value"><br>

       <label>Vs: Vertical Stack Gas Velocity = <input name="Vs" class="sliderout" id="VsOut" oninput="VsRange.value=VsOut.value"></input> m/sec</label><br>
       <input class="userdata" name="Vs" type="range"  id="VsRange" min="1" max="50" oninput="VsOut.value = VsRange.value"><br>
      
       <label>Ts: Exhaust Gas Stream Temp at Stack Outlet = <input name="Ts" class="sliderout" id="TsOut" oninput="TsRange.value=TsOut.value"></input> K</label><br>
       <input class="userdata" name="Ts" type="range"  id="TsRange" min="200" max="500" oninput="TsOut.value = TsRange.value"><br>
      
       <label>Ta: Temp of Atmosphere at Stack Outlet = <input name="Ta" class="sliderout" id="TaOut" oninput="TaRange.value=TaOut.value"></input> K</label><br>
       <input class="userdata" name="Ta" type="range"  id="TaRange" min="200" max="500" oninput="TaOut.value = TaRange.value"><br>

       <label>X: Max distance X from stack = <input name="Xmax" class="sliderout" id="XmaxOut" oninput="XmaxRange.value=XmaxOut.value"></input> m</label><br>  
       <input class="userdata" type="range" name="Xmax" id="XmaxRange" min="100" max="8000" oninput="XmaxOut.value = XmaxRange.value"><br>
       <label>sc: Stability Class</label><br>
       <select id="sclass">
          <option value="d">D</option>
          <option value="a">A</option>
          <option value="b">B</option>
          <option value="c">C</option>
          <option value="e">E</option>
          <option value="f">F</option>
        </select>
        <select id="sloc">
           <option value="u">Urban</option>
          <option value="r">Rural</option>        
        </select>
        <br>
        <br>
      </div>

    </div>
  </body>
</html>
